<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'login',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7decf3b33fbb5e59d46efb0ab10c0a3f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '278a6c32acda21004837838ec8546fc1',
  'native_key' => 'login.forgot_password_email_subject',
  'object' => '{"key":"login.forgot_password_email_subject","value":"Password Retrieval Email","xtype":"textfield","namespace":"login","area":"security","editedon":null}',
);