<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'login',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f9a140a41df88c5786cb9641c68a2f0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7476bb2ad5dab9341f9dc756ead36b6e',
  'native_key' => 'recaptcha.private_key',
  'object' => '{"key":"recaptcha.private_key","value":"","xtype":"textfield","namespace":"recaptcha","area":"reCaptcha","editedon":null}',
);