<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => true,
  'update_object' => true,
  'related_objects' => 
  array (
    'Chunks' => 
    array (
      '6b26ec5d986631c8884bc80410e88c48' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fbLinks","description":"Sample chunk to output your login related links & \'Connect to Facebook\' button","editor_type":0,"category":0,"cache_type":0,"snippet":"<div class=\\"fbLinks\\">\\n[[!+modx.user.id:isnt=`0`:then=`<a href=\\"[[~[[++fbLogin_login_resource_id]]]]?service=logout\\" title=\\"[[+fbLogoutLinkTitle]]\\">[[+fbLogoutLinkText]]<\\/a> <span class=\\"fbBar\\">[[+fbLinksSeparator]]<\\/span> <a href=\\"[[~[[++fbLogin_account_resource_id]]]]\\" title=\\"[[+fbAccountLinkTitle]]\\">[[+fbAccountLinkText]]<\\/a>&nbsp;`:else=`<a href=\\"[[~[[++fbLogin_login_resource_id]]]]\\" id=\\"a_mainlogin\\" title=\\"[[+fbLoginLinkTitle]]\\">[[+fbLoginLinkText]]<\\/a> \\n<span class=\\"fbBar\\">[[+fbLinksSeparator]]<\\/span>\\n<a href=\\"[[~[[+fbRegisterLinkId]]]]\\"  title=\\"[[+fbRegisterLinkTitle]]\\">[[+fbRegisterLinkText]]<\\/a>  <span class=\\"fbBar\\">[[+fbLinksAltSeparator]]<\\/span>`]] \\n[[!fbLogin]]\\n<\\/div>","locked":0,"properties":null,"static":0,"static_file":"","content":"<div class=\\"fbLinks\\">\\n[[!+modx.user.id:isnt=`0`:then=`<a href=\\"[[~[[++fbLogin_login_resource_id]]]]?service=logout\\" title=\\"[[+fbLogoutLinkTitle]]\\">[[+fbLogoutLinkText]]<\\/a> <span class=\\"fbBar\\">[[+fbLinksSeparator]]<\\/span> <a href=\\"[[~[[++fbLogin_account_resource_id]]]]\\" title=\\"[[+fbAccountLinkTitle]]\\">[[+fbAccountLinkText]]<\\/a>&nbsp;`:else=`<a href=\\"[[~[[++fbLogin_login_resource_id]]]]\\" id=\\"a_mainlogin\\" title=\\"[[+fbLoginLinkTitle]]\\">[[+fbLoginLinkText]]<\\/a> \\n<span class=\\"fbBar\\">[[+fbLinksSeparator]]<\\/span>\\n<a href=\\"[[~[[+fbRegisterLinkId]]]]\\"  title=\\"[[+fbRegisterLinkTitle]]\\">[[+fbRegisterLinkText]]<\\/a>  <span class=\\"fbBar\\">[[+fbLinksAltSeparator]]<\\/span>`]] \\n[[!fbLogin]]\\n<\\/div>"}',
        'guid' => 'b545384d094d68121f55863262b9b8c8',
        'native_key' => NULL,
        'signature' => '34ed5c19ce6462f1182d8c8297599208',
      ),
      '9090597709d828b9f550b0801bc6ccd6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fbLoginTpl","description":"Chunk displayed when user is not logged in","editor_type":0,"category":0,"cache_type":0,"snippet":"<!--\\n--------------------\\nfbLogin 1.0\\n--------------------\\n\\nFirst Released: February 20th, 2012\\nAuthor: Joe Molloy <hyper-typer.com>\\nLicense: GNU GPLv2 (or later at your option)\\n\\nfbLogin is a MODX extra which extends Shaun McCormack\'s Login extra \\nto enable users to register and login to a site using their Facebook \\naccount via the Facebook API using Version 3.0 of their PHP SDK.\\n\\nChunk Name: fbloginTpl\\n\\nThis is the template that is called by the fbLogin snippet by \\ndefault.\\n\\nParameters:\\n&fbRedirectUrlId - required\\nThe ID of the resource where the fbRedirect snippet call was placed.\\n\\n&fbLoginTitle - required\\nThe title of the link for the \'Connect to Facebook\' button.\\n\\n&fbLoginImg\\nThe full URL of an image to use for the \'Connect to Facebook\' button.\\n\\n\\/\\/-->\\n<a href=\\"[[~[[+fbRedirectUrlId]]]]\\" title=\\"[[+fbLoginTitle]]\\"><img src=\\"[[+fbLoginImg]]\\"><\\/a>","locked":0,"properties":null,"static":0,"static_file":"","content":"<!--\\n--------------------\\nfbLogin 1.0\\n--------------------\\n\\nFirst Released: February 20th, 2012\\nAuthor: Joe Molloy <hyper-typer.com>\\nLicense: GNU GPLv2 (or later at your option)\\n\\nfbLogin is a MODX extra which extends Shaun McCormack\'s Login extra \\nto enable users to register and login to a site using their Facebook \\naccount via the Facebook API using Version 3.0 of their PHP SDK.\\n\\nChunk Name: fbloginTpl\\n\\nThis is the template that is called by the fbLogin snippet by \\ndefault.\\n\\nParameters:\\n&fbRedirectUrlId - required\\nThe ID of the resource where the fbRedirect snippet call was placed.\\n\\n&fbLoginTitle - required\\nThe title of the link for the \'Connect to Facebook\' button.\\n\\n&fbLoginImg\\nThe full URL of an image to use for the \'Connect to Facebook\' button.\\n\\n\\/\\/-->\\n<a href=\\"[[~[[+fbRedirectUrlId]]]]\\" title=\\"[[+fbLoginTitle]]\\"><img src=\\"[[+fbLoginImg]]\\"><\\/a>"}',
        'guid' => '1b4032e0b7f3138fad11a9e9765e2360',
        'native_key' => NULL,
        'signature' => '713c4f3017aa733eaff71a32aa8fe290',
      ),
      'b0be8760c4b688deae82f7cff1b44ed4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modChunk',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"fbLoggedinTpl","description":"chunk displayed when user is logged in","editor_type":0,"category":0,"cache_type":0,"snippet":"<!--\\n--------------------\\nfbLogin 1.0\\n--------------------\\n\\nFirst Released: February 20th, 2012\\nAuthor: Joe Molloy <hyper-typer.com>\\nLicense: GNU GPLv2 (or later at your option)\\n\\nfbLogin is a MODX extra which extends Shaun McCormack\'s Login extra \\nto enable users to register and login to a site using their Facebook \\naccount via the Facebook API using Version 3.0 of their PHP SDK.\\n\\nChunk Name: fbLoggedinTpl\\n\\nThis is the template used by the fbLoggedin snippet by default.\\n\\n\\n\\/\\/-->\\n&nbsp;<img class=\\"fbProfileImg\\" src=\\"[[+fbProfileImg]]\\" width=\\"30px\\" height=\\"30px\\" alt=\\"Logged in as [[+fbFullname]]\\"\\/>","locked":0,"properties":null,"static":0,"static_file":"","content":"<!--\\n--------------------\\nfbLogin 1.0\\n--------------------\\n\\nFirst Released: February 20th, 2012\\nAuthor: Joe Molloy <hyper-typer.com>\\nLicense: GNU GPLv2 (or later at your option)\\n\\nfbLogin is a MODX extra which extends Shaun McCormack\'s Login extra \\nto enable users to register and login to a site using their Facebook \\naccount via the Facebook API using Version 3.0 of their PHP SDK.\\n\\nChunk Name: fbLoggedinTpl\\n\\nThis is the template used by the fbLoggedin snippet by default.\\n\\n\\n\\/\\/-->\\n&nbsp;<img class=\\"fbProfileImg\\" src=\\"[[+fbProfileImg]]\\" width=\\"30px\\" height=\\"30px\\" alt=\\"Logged in as [[+fbFullname]]\\"\\/>"}',
        'guid' => '5bd3ea778c719c55629f8b5792943a66',
        'native_key' => NULL,
        'signature' => '6029c2e9c9ef3391bf31c0dd059fb1aa',
      ),
    ),
    'Snippets' => 
    array (
      '4a99e1166334dedb6461fc1a494c4997' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":0,"source":0,"property_preprocess":0,"name":"fbDe-authorised","description":"This snippet deactivates Facebook sourced users who have deactivated your app.","editor_type":0,"category":0,"cache_type":0,"snippet":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbDe-authorised.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;","locked":0,"properties":null,"moduleguid":"","static":0,"static_file":"","content":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbDe-authorised.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;"}',
        'guid' => 'b8b5d3ca4ab3320c4323d65d82217bd0',
        'native_key' => 0,
        'signature' => 'ec774834884edd4b91ac7745acc09599',
      ),
      '4e708236649fa9444364219aba60ad7a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":0,"source":0,"property_preprocess":0,"name":"fbLogin","description":"This snippet registers and logs in Facebook users. When users are logged in it handles OAuth exceptions and sets some useful placeholders","editor_type":0,"category":0,"cache_type":0,"snippet":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbLogin.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;","locked":0,"properties":null,"moduleguid":"","static":0,"static_file":"","content":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbLogin.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;"}',
        'guid' => '03cae0f7d81892654d87eaef834b8bbb',
        'native_key' => 0,
        'signature' => 'a829264e380fda4fb8153e11ad088a5d',
      ),
      'e07c13f118c154f0f35b390603613b0f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":0,"source":0,"property_preprocess":0,"name":"fbRedirect","description":"This snippet handles redirection to Facebook for Facebook users.","editor_type":0,"category":0,"cache_type":0,"snippet":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbRedirect.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;","locked":0,"properties":null,"moduleguid":"","static":0,"static_file":"","content":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.fbRedirect.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;"}',
        'guid' => 'a72f2e49c3f545df23e13a58756c775c',
        'native_key' => 0,
        'signature' => 'ae76bf196b2d0d01e366e28123e0a82e',
      ),
      '347cc3fecf7b52a47525ea619178d1aa' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":0,"source":0,"property_preprocess":0,"name":"checkForActive","description":"This snippet ensures Facebook users are logged out immediately if they de-authorise your app while logged in to your site.","editor_type":0,"category":0,"cache_type":0,"snippet":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.checkForActive.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;","locked":0,"properties":null,"moduleguid":"","static":0,"static_file":"","content":"$file = $modx->getOption(\'core_path\').\'components\\/fbLogin\\/snippets\\/snippet.checkForActive.php\';\\nif(!file_exists($file)){\\n$output = \'<b>Message from fbLogin:<\\/b> Can not locate <i>\'.$file.\'<\\/i>\';\\n}\\nelse\\n{\\nrequire_once($file);\\n}\\nreturn $output;"}',
        'guid' => '87ad54d11e0944f9aa8dce313a5dae9a',
        'native_key' => 0,
        'signature' => '19526c002542adf61fb49285b09201fe',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'fbLogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '506d0098221391c3cbf42985d50e1330',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'aee529bfa37187565db5301a2ab6233a',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"fbLogin"}',
);