+--------------------+
| Version 0.7.0 RC-5 |
+--------------------+
#----   Added: A LOT of speed improvements
#----	Added: VC specific element caching (products / categories etc etc)

+--------------------+
| Version 0.6.1 RC-4 |
+--------------------+
#----	Fixed: Compatibility with 2.1.1

+--------------------+
| Version 0.6.0 RC-3 |
+--------------------+
#----	Fixed: Compatibility with 2.1.0
#----   Improved: Huge speed improvement for vcWayFinder
#----	Fixed: Bug in ordernumber placeholder assignment
#3992	Fixed: Display.price.ex shows price including VAT (vcGetProduct)
#3990	Fixed: On quantity 0 the basket doesn't remove product from cart

+--------------------+
| Version 0.5.1 RC-2 |
+--------------------+
#....   Added: Added an "url" key in the basket when a product gets added
#4696   Fixed: Basket update overwrites modified products
#4695   Fixed: Basket update overwrites modified products

+--------------------+
| Version 0.5.1 RC-2 |
+--------------------+
#....   Fixed: Alot of general bugs (general bugs!)

+--------------------+
| Version 0.5.1 RC-1 |
+--------------------+
#....	Fixed: Bug in ordernumber placeholder assignment
#3992	Fixed: Display.price.ex shows price including VAT (vcGetProduct)
#3990	Fixed: On quantity 0 the basket doesn't remove product from cart

+--------------------+
| Version 0.5.0 RC-1 |
+--------------------+
#....	Added: Tierpricing for categories and products

#....	Fixed: Subdir installation bugs
#....	Fixed: A lot of wrong path assignments
#....	Fixed: In and Ex VAT availability in order steps
#....	Fixed: Bug in option assignment (GUI only)

#....	Changed: Reduced package size (removed unnecessary files)
#....	Changed: Some of the price placeholders to match eachother

+----------------------+
| Version 0.2.1 BETA-3 |
+----------------------+
#....   Fixed: Basket empty after login

+----------------------+
| Version 0.2.0 BETA-3 |
+----------------------+
#....	Added: Empty cache parameters for products, categories and shops
#....   Added: Better sorting options for categories and products (faster, no more reloads)
#....   Added: Extended vcMoney function modifiers
#....   Added: Ability to select last selected module (shipping / payment)
#....   Added: More events
#....   Added: Free shipping boundary
#....   Added: Minimum order amount
#3573	Added: Multiple config files for snippets
#3606	Added: Make it possible to use , instead of . in price field

#....   Fixed: Added the display.price.in and ex to all snippets showing products
#....   Fixed: Some default theme errors
#....   Fixed: Category and product sorting didn't save correctly
#3662   Fixed: Order process unsafe
#3584	Fixed: Shopping cart empty after login
#3811	Fixed: rename extra fields in gui to custom fields to match db
#3811	Fixed: Add URL scheme to all snippets
#3841	Fixed: Extra fields does not save on tab-change
#3327	Fixed: Tabs blank with javascript error
#3842	Fixed: vcGetProducts does not parse chunk when &tpl is used
#3372	Fixed: Subdir installation
#3792	Fixed: sendStatusEmail does not delete tmp file
#3561	Fixed: Sorting issue
#3616	Fixed: Default theme order steps broken
#3670	Fixed: basketAdd ajax request does not receive success response
#3882	Fixed: vieworder.php does not initialise shop variable correctly
#3603	Fixed: vcGetCategories showing tax category

+----------------------+
| Version 0.1.0 BETA-1 |
+----------------------+
#....	Initial release...