Changelog for phpThumbOf package.


phpThumbOf 1.3.2
=====================================
- Rollback 1.3.1 fix due to issues

phpThumbOf 1.3.1
=====================================
- Fix for 2.2 base path prefixing

phpThumbOf 1.3.0
=====================================
- [#29] Fix issue with caching of thumbnails always being forced
- [#26] Add phpthumbof.cache_url setting for setting caching URLs outside of the main domain
- [#28] Fix issue where image with query string on URL would not render
- Revamp phpThumbOf to more OOP approach for easier debugging and quicker loads
- [#27] Fix double slash issue with absolute cache paths

phpThumbOf 1.2.2
=====================================
- [#21] Fix issue with file permissions on shared servers that have incorrect umask settings
- [#23] Fix issue with expiry and S3 thumbnails
- [#24] Respect s3hostAlias parameter for new thumbnails on S3

phpThumbOf 1.2.1
=====================================
- [#14] Cloak path of generated thumbnail to prevent linking to source image
- [#20] Added phpthumbof.cache_path setting for overriding the default cache path

phpThumbOf 1.2.0
=====================================
- [#12] Fix issue where multiple fltr calls were not working, allow parameters with [] in their names
- [#18] If output format is not specified, try to determine format from the original file extension
- [#16] Avoid invalid file paths in HTML5

phpThumbOf 1.1.0
=====================================
- [#8] Add phpthumbof.s3_host_alias setting to allow setting a CNAME alias for s3 url
- [#10] Add fix to use modx base path rather than phpThumb default of document_root
- [#9] Add fix for shared hosting environments using host dir aliasing
- [#7] Add extra support for suphp by adding chmod statement to cache file

phpThumbOf 1.0.0
=====================================
- Added Amazon S3 support
- Added plugin to clear thumb cache when clearing site cache
- Initial commit