<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'login',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '17a8c8eb34fd6de019c3344c44046b2b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f18ab6b74a49d3191919f99c5c3bc1b',
  'native_key' => 'recaptcha.use_ssl',
  'object' => '{"key":"recaptcha.use_ssl","value":false,"xtype":"combo-boolean","namespace":"recaptcha","area":"reCaptcha","editedon":null}',
);