<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '0dcba40f3f0a6757aaf7d596b3e285a1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":1,"name":"EasyCopyright","description":"","editor_type":0,"category":1,"cache_type":0,"snippet":"\\/*\\n#EasyCopyright#\\n\\n##About##\\n\\n\\n* By Cameron Gilroy\\n* EasyCopyright\\n* Version: 1.1\\n* Based in part on Copyright by AMDbuilder\\n* Creator: Cameron Gilroy http:\\/\\/www.camerongilroy.com\\n* Support URL: http:\\/\\/www.camerongilroy.com\\/\\n* GitHub: http:\\/\\/github.com\\/camgill\\/EasyCopyright\\n\\nEasyCopyright is a simple snippet for ModX Revolution that inserts the the current year and the site name. Check the example below.\\n\\n*\\u00a9 +CameronGilroy.com+ 2009-2011 - Powered by +MODx+*\\n\\n###Thanks###\\n\\nA big thank you goes to the creators of MODx Revolution!  \\n[dflock](https:\\/\\/github.com\\/dflock\\/ \\"dflock\\"): Thanks for the new features added to 1.1!\\n\\n###Usage###\\n\\n<code>[[!EasyCopyright]]<\\/code> - Outputs *\\u00a9 [[Your Site name here]] 2011 - Powered by MODx*  \\n<code>[[!EasyCopyright? &StartYear=`2009`]]<\\/code> - Outputs *\\u00a9 [[Your Site name here]] 2009-2011 - Powered by MODx*\\n\\n\\n##Configuration##\\n\\nThe variables that are available are listed below with a description.\\nYou can also call the contents of a chunk into any of these fields like this <code>[[!EasyCopyright? &Powered=`[[$Your_Chunk_Name]]`]]<\\/code>\\n\\n* Name - Your site name\\n* Start Year - What ever you put in!\\n* Powered - is the link to the ModX site\\n* YearSeparator - is the separator that goes between the Start Year and the current year\\n* PoweredBySeparator - is the separator that goes between the current Year and Powered by\\n\\n###Defaults###\\n\\n* Name - Your site name\\n* Start Year - No Default must be called in the snippet\\n* Powered - is the link to the ModX site\\n* YearSeparator - \\"-\\"\\n* PoweredBySeparator - \\"-\\"\\n*\\/\\n\\n$Name = isset($Name)? $Name : \\"[[++site_name]]\\";\\n$Powered = isset($Powered)? $Powered : \\"Powered by <a href=\'http:\\/\\/www.modxcms.com\'>MODx<\\/a>\\";\\n$YearSeparator = isset($YearSeparator)? $YearSeparator : \\"-\\";\\n$PoweredBySeparator = isset($PoweredBySeparator)? $PoweredBySeparator : \\"-\\";\\n$cYear = date(\\"Y\\");\\n$StartYear = isset($StartYear)? $StartYear : $cYear;\\n$years = ($cYear > $StartYear) ? $StartYear.$YearSeparator.$cYear : $cYear;\\n\\necho \\"&copy; $Name $years &nbsp;$PoweredBySeparator&nbsp; $Powered\\";","locked":0,"properties":"a:0:{}","moduleguid":""}',
        'guid' => 'd12ef8ad870902365b45bddeab847665',
        'native_key' => 1,
        'signature' => 'a335290c8f83571aa0d74242d484e3bc',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'easycopyright',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '020da322ef44fe3a741d40f2866e60f4',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '3165ae288ce1e8a654d49884cece01cb',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"EasyCopyright"}',
);