<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'getids',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a264892b3a653d40de539d7eddb594a9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'e4bf61a8478e41da210414830dd69ddf',
  'native_key' => 'getids',
  'object' => '{"name":"getids","path":"{assets_path}templates\\/getids\\/"}',
);