<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'easycopyright',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d00047987fa46fd5614305e6b52dad8',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7a34c3fecca45acc652f9bedf9495540',
  'native_key' => 'easycopyright',
  'object' => '{"name":"easycopyright","path":"{assets_path}templates\\/easycopyright\\/"}',
);