<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => false,
  'update_object' => true,
  'namespace' => 'fbLogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa601e8b76da78db6826879ab674124d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ad23a6a5a64d74dbb38e9ee0cecf999a',
  'native_key' => '',
  'object' => '{"key":"","value":"","xtype":"textfield","namespace":"core","area":"","editedon":null,"name":"fbLogin_login_resource_id","description":"The ID of your dedicated login resource"}',
);