<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'getreqparam',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2af0090e41307f0667cebba652c19873',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2fd0f70c9f65dda82415d26fe56ebdbe',
  'native_key' => 'getreqparam',
  'object' => '{"name":"getreqparam","path":"{core_path}components\\/getreqparam\\/"}',
);