<?php return array (
  'unique_key' => 'alias',
  'preserve_keys' => true,
  'update_object' => true,
  'namespace' => 'fbLogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '052770c086e4bf3ed3990150aa543e4f',
  'package' => 'modx',
  'class' => 'modResource',
  'signature' => '64f71b6eefaa3655a987dcc8e51212db',
  'native_key' => NULL,
  'object' => '{"id":null,"type":"document","contentType":"text\\/html","pagetitle":"fbLogin - Facebook Receiver","longtitle":"","description":"This resource captures responses from Facebook following user actions","alias":"fbc","link_attributes":"","published":1,"pub_date":0,"unpub_date":0,"parent":0,"isfolder":0,"introtext":null,"content":"[[!fbLogin]]","richtext":0,"template":0,"menuindex":0,"searchable":0,"cacheable":0,"createdby":0,"createdon":0,"editedby":0,"editedon":0,"deleted":0,"deletedon":0,"deletedby":0,"publishedon":0,"publishedby":0,"menutitle":"","donthit":0,"privateweb":0,"privatemgr":0,"content_dispo":0,"hidemenu":1,"class_key":"modDocument","context_key":"web","content_type":1,"uri":null,"uri_override":0,"hide_children_in_tree":0,"show_in_tree":0,"articles_container_settings":null,"articles_container":0}',
);