<?php return array (
  'unique_key' => 'alias',
  'preserve_keys' => true,
  'update_object' => true,
  'namespace' => 'fbLogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c98ccd61bdbd806ef696751bb7985bb2',
  'package' => 'modx',
  'class' => 'modResource',
  'signature' => 'd8b2f0d73202d2e427d3620aab7450d3',
  'native_key' => NULL,
  'object' => '{"id":null,"type":"document","contentType":"text\\/html","pagetitle":"fbLogin - Facebook De-authorised Ping Target","longtitle":"","description":"This resource is the target for Facebook to ping when a user de-authorises your app","alias":"fbd","link_attributes":"","published":1,"pub_date":0,"unpub_date":0,"parent":0,"isfolder":0,"introtext":null,"content":"[[!fbDeauthorised]]","richtext":0,"template":0,"menuindex":0,"searchable":0,"cacheable":0,"createdby":0,"createdon":0,"editedby":0,"editedon":0,"deleted":0,"deletedon":0,"deletedby":0,"publishedon":0,"publishedby":0,"menutitle":"","donthit":0,"privateweb":0,"privatemgr":0,"content_dispo":0,"hidemenu":1,"class_key":"modDocument","context_key":"web","content_type":1,"uri":null,"uri_override":0,"hide_children_in_tree":0,"show_in_tree":0,"articles_container_settings":null,"articles_container":0}',
);