<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'fbLogin',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d3ab83e7efcb9b7c2cb2e29a6564937',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'b38165eaf8659b47cc6c94e82db14473',
  'native_key' => 'fbLogin',
  'object' => '{"name":"fbLogin","path":"\\/usr\\/local\\/pem\\/vhosts\\/116063\\/webspace\\/httpdocs\\/core\\/components\\/fbLogin\\/"}',
);