Changelog for CodeMirror integration into MODx Revolution.

CodeMirror 2.0.0
====================================
- Compress css/js for faster loading
- Add search/replace field via showSearchForm property
- Add line highlighting via highlightLine property
- Add enterMode, electricChars, firstLineNumber, indentWithTabs, matchBrackets, undoDepth properties for more configuration options
- Upgrade to CodeMirror 2

CodeMirror 1.1.0
====================================
- Added extra checks and options for ensuring changes get saved
- Integrated into OnFileEditFormPrerender, now can use in file editing

CodeMirror 1.0.1
====================================
- Now auto-assigns which_element_editor to CodeMirror

CodeMirror 1.0.0
====================================
- Added plugin properties to adjust how CodeMirror behaves
- Now works on TV default value fields
- Consolidated JS files, fixed too-fast loading in Chrome issue
- Prepared for rc1 release
- Initial commit