<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'login',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c65c938481850099bcececc7b94bf0a4',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '1510f2ec48472baab465524b19d3fd4f',
  'native_key' => 'login',
  'object' => '{"name":"login","path":"{core_path}components\\/login\\/"}',
);