<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'googlemapstv',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f964858623bd899f19a28196870fdaf3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '67c8319d03f9904d078dc92c7e03233d',
  'native_key' => 'googlemapstv',
  'object' => '{"name":"googlemapstv","path":"{core_path}components\\/googlemapstv\\/"}',
);