Changelog file for Cron Manager component.

Cron Manager 1.1.0-pl
====================================
- Fixed some UI stuff
- Batch purge logs without error
- Filter logs containing errors
- Added an error field to logs


Cron Manager 1.0.1-rc1
====================================
- Enable viewing longer logs messages in a window
- Prevent having negative values in numberFields
- Grid dates now supports manager_*_format system settings
- Cron job next run editable via the grid
- Some addition to the logs grid
- Made the UI 2.2 compatible


Cron Manager 1.0
====================================
- Initial commit